{
  "Jwt": {
    "Key": "YcxjOMewdFfeFQm5iGAYTjR2393rLbyucty3",
    "Issuer": "http://localhost:5017",
    "Audience": "http://localhost:5017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "data source=DELL;initial catalog=InventoryDb;integrated security=true;encrypt=false"
  }
}
